{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=IVO\\SQLEXPRESS;Database=PruebaTecnicaCycle;Trusted_Connection=true;Trust Server Certificate=true"
  },
  "Auth":{
    "MasterKey": "Secreto"
  },
  "AllowedHosts": "*"
}
